{
  "s3": {
    "bucket": "your-gallery-bucket-name",
    "region": "ap-northeast-1",
    "cdnDomain": "https://your-gallery-bucket-name.s3.ap-northeast-1.amazonaws.com"
  },
  "site": {
    "title": "PixelVision.jp",
    "description": "ピクセルアートギャラリー",
    "author": "Your Name",
    "url": "https://your-username.github.io/photo_site"
  },
  "image": {
    "thumbnailSizes": [300, 600],
    "webpQuality": 80,
    "jpegQuality": 90,
    "supportedFormats": ["jpg", "jpeg", "png", "gif", "webp", "bmp", "tiff"]
  },
  "gallery": {
    "itemsPerPage": 24,
    "defaultView": "normal",
    "enableCompactView": true
  }
}